<!DOCTYPE html>

<html data-wf-domain="svinagarsa.latvijas" data-wf-page="6074e88e167e5a265e3d545d"
  data-wf-site="6074e88e167e5adf6d3d545c" lang="lv">

<head>
  <meta charset="utf-8" />
  <title>Svina garša</title>
  <meta content="Mēs. Latvija, XX gadsimts." name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link href="css/svinagarsa.min.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  
  
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="favicon (4).ico" rel="shortcut icon" type="image/x-icon" />

  <link href="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a54343d551d_fav.png" rel="apple-touch-icon" />
  <style>


    .cursor {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Center the cursor */
      background: #470857;
      background-image: url("https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a2ef03d5470_BG.svg");
      border-radius: 80%;
      pointer-events: none;
      backface-visibility: hidden;
      visibility: hidden;
      z-index: -1;
    }

    .svg-filters {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }

    /* Click Through */
    .slider-hover,
    .follow-mouse,
    .footer-map {
      pointer-events: none;
    }

    /* Tweens */

    .letter-wrap {
      display: inline-block;
      position: relative;
    }

    .letter-wrap * {
      pointer-events: none;
    }

    .letter-wrap__word {
      display: inline-flex;
      position: relative;
      overflow: hidden;
    }

    .letter-wrap__char {
      display: inline-block;
      position: relative;

    }

    .letter-wrap__char-inner {
      display: inline-block;
    }

    .letter-wrap__char-inner:after {
      content: attr(data-letter);
      position: absolute;
      top: 100%;
      left: 0;
    }

    :root {
      --mainColor: #ab7bca;
    }

    .wiggly-underline {
      background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 0.8px 0.8px;
      color: #ab7bca;
      text-decoration: none;
    }

    .squiggly:hover .wiggly-underline {
      background-image: url("data:image/svg+xml; charset=utf8,%3Csvg      id='squiggle-link'      xmlns='http://www.w3.org/2000/svg'    xmlns:xlink='http://www.w3.org/1999/xlink'    xmlns:ev='http://www.w3.org/2001/xml-events'    viewBox='0 0 20 4'%3E%3C   style    type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}   @keyframes shift {from {transform:translateX(0);}   to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ab7bca' stroke-width='0.8' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
      background-position: 0 100%;
      background-size: auto 6px;
      background-repeat: repeat-x;
      text-decoration: none;
    }

    .view-btn:hover .wiggly-underline {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg'    xmlns:xlink='http://www.w3.org/1999/xlink'    xmlns:ev='http://www.w3.org/2001/xml-events'    viewBox='0 0 20 4'%3E%3C   style    type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}   @keyframes shift {from {transform:translateX(0);}   to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ab7bca' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
      background-position: 0 100%;
      background-size: auto 6px;
      background-repeat: repeat-x;
      text-decoration: none;
    }

    .view-btn .wiggly-underline {
      background-image: none;
    }

    /* Hollow Text */
    .text-load {

      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 1px #4C4D52;
      -webkit-text-stroke: 1px #666;
    }

    .final-title {

      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 1px rgba(71, 71, 71, 0.9);
      -webkit-text-stroke: 1px rgba(71, 71, 71, 0.9);
    }

    /* Black BG Blur */

    .glass {
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
    }

    /* Chapters Blur */

    .nav-path {
      display: block;
      clip-path: polygon(0 0, 100% 0, 100% 65%, 58% 65%, 54% 100%, 46% 100%, 41% 65%, 0 65%);
      width: 100%;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      background-color: rgba(64, 0, 255, 0);
      height: 122px;
    }

    @media screen and (max-width: 767px) {
      .navbar.light {
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
      }
    }

    /* Custom Scroll Bar */

    ::selection {
      background: transparent;
      /* WebKit/Blink Browsers */
      color: white;
    }

    ::-moz-selection {
      background: transparent;
      /* Gecko Browsers */
      color: white;
    }

    ::-webkit-scrollbar {
      width: 8px;
      padding: 2.5px;
      display: none;
    }

    @-moz-document url-prefix() {
      html {
        scrollbar-width: none;
      }

      .menu-for-nav {
        scrollbar-width: none;
      }
    }

    .hollow-text-stroke {
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 1px #4C4D52;
    }

    /* For Slider */

    *:focus {
      outline: 0;
    }

    /* For Chapter Select */

    .scroll-wrap[data-touch=true] {
      height: 100%;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch
    }

    /* For Nav Menu Hover */

    .final-title-link-block a:hover .final-year,
    .final-title-link-block a:hover .final-title {

      -webkit-text-fill-color: #cfcfcf;
      -webkit-text-stroke: 0px #cfcfcf;
      -webkit-text-stroke: 0px #cfcfcf;
      color: #cfcfcf;
    }

    .orange-arrow {
      position: absolute;
      left: -50px;
      /* Adjust the value to move the arrow further left */
      top: 50%;
      /* Vertically center the arrow */
      transform: translateY(-50%);
      width: 24px;
      /* Reduce the width to prevent cutting off */
      height: 24px;
      /* Reduce the height to match the width */
    }
  </style>
  
  <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
  <style>
    /* Wiggly Underline */

    :root {
      --mainColor: #ab7bca;
    }

    .wiggly-underline {
      background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      color: #ab7bca;
      text-decoration: none;
    }

    .c-scrolldown {
      width: 1px;
      height: 40px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: 0 auto;
      overflow: hidden;
    }

    .c-scrolldown .c-line {
      width: 100%;
      height: 100%;
      transform: scale(0.4);
      display: block;
      background: linear-gradient(to bottom, white 50%, rgba(255, 255, 255, 0) 50%);
      background-position: 0 -40px;
      opacity: 0.25;
      background-size: 100% 200%;
      animation: scrolldown 2.2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;
    }


    @keyframes scrolldown {
      0% {
        background-position: 0 -40px;
      }

      75% {
        background-position: 0 0;
      }

      100% {
        background-position: 0 40px;
      }
    }

    .home-title-link:hover .wiggly-underline {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ab7bca' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
      background-position: 0 100%;
      background-size: auto 6px;
      background-repeat: repeat-x;
      text-decoration: none;
    }

    /* Click Through */
    .hp-anim {
      pointer-events: none;
    }

    /* Water Effect 
  .ripple-eff {
    filter: url('#filter-ripple-2');
    background-color: #0f0f0f;
    background-image: url(https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a2ef03d5470_BG.svg);
    padding:10px;
  }
  */
  </style>
</head>




<body class="fade-out">
  <div class="menu-white-contain">
    <a data-w-id="7ca6782c-2634-fad6-db4c-2963337ca406" href="#" class="menu-button-copy copy disclude w-inline-block">
      <div class="icon w-icon-nav-menu">
      </div>
      <div class="menu-block-chapters-copy">
        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a22033d5473_dots-menu%201.svg"
          loading="lazy" alt="" class="burger-icon light" />
        <div class="nav-text-copy light orig letter-wrap">Izvēlies nodaļu</div>
      </div>
    </a>
  </div>
  <div style="display:none;opacity:0" class="final-menu">
    <div class="final-menu-wrapper">
      <div class="w-layout-grid final-grid final-01">
        <div
          style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="final-title-link-block">
          <div class="row-1 hodol">


            <div class="final-year-block">
              <div class="final-year">1939</div>
            </div>
            <div class="final-title">PAR<br />AUTORU</div>
          </div>



          



          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68207" href="par-autoru.html"
            class="row-1 a customtrans w-inline-block">
            
            <div class="next-wrapper-menu">
            <div class="next-text-inside">Nākamais</div>
            <div data-is-ix2-target="1" class="orangey-oval huerotate" data-w-id="6591d185-a2d1-8203-498c-c2ac1cdb8c24"
              data-animation-type="lottie" data-src="js/json/oval.json" data-loop="0" data-direction="1"
              data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0"
              data-ix2-initial-state="0">

            </div>
          </div>
            <div class="final-year-block">
              <div class="final-year">1962</div>
            </div>
            <div class="final-title ft-active">Info Par<br />Autoru</div>
          </a>


          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb6820f" href="vietas.html"
            class="row-1 b customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">1940</div>
            </div>
            <div class="final-title">Romānā<br />minētās vietas</div>
          </a>

          <!-- Testa sadala -->
          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68215" href="/caka-paka-raka...."
            class="row-1 c customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">1988</div>
            </div>
            <div class="final-title">NAV<br />VEL NAV</div>
          </a>



        </div>

        <!-- Sakuma bilde - noklusejums -->
        <div id="w-node-_796d8d5e-f395-a7be-a35b-d8ca6eb6821d-5e3d545d" class="final-image-container">
          <div
            style="opacity:0;-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="current-shown-image">

          </div>



          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1820-ge">
            <!-- Autora bilde -->
            <img src="https://www.literatura.lv/uploads/persons-files/1808957/berzinsmaris-1.jpg"
              loading="eager" alt="" class="image" />

          </div>
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1830-ir">
            <!-- romāna notikumi -->
            <img src="https://www.railwaymuseum.lv/sites/muzejs.ldz.lv/files/Muzeja%20eksponati/3434.jpg"
              loading="eager" alt=""
              class="image" /><!-- 2 variants = "https://www.rigaspieminekli.lv/mBildes/2---piemineklis---163%20(31).jpg" -->

          </div>
          <div
            style="filter:grayscale(100%); -webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1860-gg">
            <!-- Varoņu rakst. -->
            <img src="https://static.lsm.lv/media/2022/09/large/1/iwt5.jpg"
              loading="eager" alt="" class="image" />
              <!-- 2.var. = "https://100.teatris.lv/files/svinagarsa_programmina_1_w.jpg.300x0_q85_crop-smart.jpg" -->
          </div>
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1870-we">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Bundesarchiv_Bild_183-N1212-326%2C_Riga%2C_Judenghetto.jpg"
              loading="eager"
              srcset="https://upload.wikimedia.org/wikipedia/commons/1/13/Bundesarchiv_Bild_183-N1212-326%2C_Riga%2C_Judenghetto.jpg" alt="" class="image" />
          </div>
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1914-ra">
            <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a5c033d558d_1914.jpg"
              loading="eager" alt="" class="image" />
          </div> 

          <!-- intervija -->
          <div
            style="filter:grayscale(100%); -webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1958-kc">
            <img src= "images/intervija.png"
              loading="eager" alt="" class="image" />
          </div>
          
          
          
          <!-- Tresajai testa sadalai -->
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1988-gw">
            <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a392e3d5513_1988%20img2.jpg"
              loading="eager" alt="" class="image" />
          </div>
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _1997-kp">
            <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%20img2.jpg"
              loading="eager"
              srcset="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%2520img2-p-500.jpeg 500w, https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%20img2.jpg 790w"
              sizes="100vw" alt="" class="image" />
          </div>
          <div
            style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
            class="final-image _2015-pa">
            <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a9ddd3d558c_2015.jpg"
              loading="eager" alt="" class="image" />
          </div>
        </div>
        <div
          style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="final-title-link-block">



          <div class="row-2 hodol">



            <!-- atstarpe -->

            <div class="final-year-block">
              <div class="final-year"></div>
            </div>
            <div class="final-title"><br/></div>
            <div class="row-2 b">

              <!-- atstarpe -->
              <div class="final-year-block">
                <div class="final-year"></div>
              </div>
              <div class="final-title"><br/></div>
            </div>
          </div>


          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68239" href="vestures-notikumi.html"
            class="row-2 a customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">1939</div>
            </div>
            <div class="final-title">Romāna<br />vēstures notikumi</div>
          </a>

          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68241" href="atzinas.html"
            class="row-2 b customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">2025</div>
            </div>
            <div class="final-title">Nozīmīgas<br />atziņas</div>
          </a>



          <!-- Testam -->
          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68249" href="/protokols-ricijsruu"
            class="row-2 c customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">1997</div>
            </div>
            <div class="final-title">NAV<br />VEL NAV</div>
          </a>
        </div>



        <div
          style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="final-title-link-block">
          <div class="row-3 hodol">


            <!-- atstarpe -->
            <div class="final-year-block">
              <div class="final-year"></div>
            </div>
            <div class="final-title"><br/></div>
          </div>


          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb6825a" href="varoni.html"
            class="row-3 a customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">1940</div>
            </div>
            <div class="final-title">Varoņu<br />raksturojums</div>
          </a>


          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68262" href="intervija.html"
            class="row-3 b customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">2025</div>
            </div>
            <div class="final-title">Intervija ar<br/>Māri Bērziņu</div>
          </a>

          <!-- Testam -->
          <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb6826a" href="/saskana-vai-nesaskana..."
            class="row-3 c customtrans w-inline-block">
            <div class="final-year-block">
              <div class="final-year">2015</div>
            </div>
            <div class="final-title">NAV<br />VEL NAV</div>
          </a>
        </div>
      </div>
    </div>


    <div
      style="opacity:0;-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="final-menu-dots-bottom">
      <div class="finals-dots-container">

        <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68274" href="#" class="final-line-dots w-inline-block">
          <div
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)"
            class="final-numeral activate1">01</div>
          <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg"
            loading="lazy" style="width:30px;height:30px" alt="" class="active-final-dot act-1 huerotate" />
          <div class="finale-dots">

          </div>
        </a>
        <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb68279" href="#" class="final-line-dots w-inline-block">
          <div
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)"
            class="final-numeral activate2">02</div>
          <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg"
            loading="lazy" style="width:30px;height:0px" alt="" class="active-final-dot act2 huerotate" />
          <div class="finale-dots">

          </div>
        </a>


        <!-- NEIZMANTOT!!! - TESTAM -->
        <!-- <a data-w-id="796d8d5e-f395-a7be-a35b-d8ca6eb6827e" href="#" class="final-line-dots w-inline-block">
          <div
            style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)"
            class="final-numeral activate3">03</div>
          <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg"
            color="#ab7bca" loading="lazy" style="width:30px;height:0px" alt=""
            class="active-final-dot act3 huerotate" />
          <div class="finale-dots">

          </div>
        </a> -->
      </div>


      <div class="final-menu-line">

      </div>
    </div>
  </div>
  <div class="hp-anim">
    <div data-w-id="eb20351e-2061-ee9d-a8b5-55e283857504" data-is-ix2-target="1" class="lottie-animation"
      data-animation-type="lottie"
      data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5ad7f23d5572_HP-Anim-Fade.json"
      data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"
      data-ix2-initial-state="0">

    </div>
    <div data-w-id="5e7fa8c4-5649-d006-0382-6c9f320b5836" data-is-ix2-target="1" class="lottie-animation-2"
      data-animation-type="lottie"
      data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a1e733d556f_looping%20hp%20circle.json"
      data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="30"
      data-duration="0">

    </div>
  </div>


  <!-- Nakotnes navigacijai -->
  <div class="blur-for-blackbg glass"> </div>


  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all"
    style="opacity:0" role="banner" data-duration="400" data-doc-height="1">
    <div class="nav-container w-container">
      <a href="index.html" data-w-id="0bd8c4da-53f9-ce24-fe65-4451b28b2aea" aria-current="page"
        class="brand customtrans disclude w-nav-brand w--current">
        <h4 class="logo nav-container">Svina <span class="logo-span">garša</span>
        </h4>
      </a>
      <div style="opacity:1" class="nav-right-block">
        <div class="nav-text margin-right">1939</div>
        <div class="small-line">

        </div>
        <div class="nav-text margin-left">1941</div>
      </div>
      <div class="menu-abs">
        <a data-w-id="0bd8c4da-53f9-ce24-fe65-4451b28b2af5" style="opacity:1" href="#"
          class="menu-button disclude w-inline-block">
          <div class="icon w-icon-nav-menu">

          </div>
          <div style="display:flex" class="menu-block-chapters">
            <!-- izvēlne -->
            <img
              src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a22033d5473_dots-menu%201.svg"
              loading="lazy" alt="" class="burger-icon" />
            <div class="nav-text chapter letter-wrap">Izvēlies nodaļu</div>
          </div>
        </a>
      </div>
      <a data-w-id="0bd8c4da-53f9-ce24-fe65-4451b28b2afb" style="display:none;opacity:0" href="#"
        class="close-chapters w-inline-block">
        <div class="nav-text light hide-fr-stretch">Nospiediet!</div>
        <div class="nav-text light stretch letter-wrap">Izvēlieties!</div>
        <div class="nav-text-copy light-copy stretch-copy letter-wrap-copy">Nospiediet!</div>
        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a00f13d5465_X.svg"
          loading="lazy" alt="" class="x-button" />
      </a>
    </div>
  </div>

  <!-- Fons -->
  <div data-w-id="Section" style="opacity:0" class="home-section wf-section">
    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a2e273d547a_Scale.svg"
      loading="lazy" alt="" class="bg-image" />

    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a71213d5488_Mobile%20Map.svg"
      loading="lazy" alt="" class="bg-image-mobile" />
    <div class="image-animation-container">

<!-- bildes -->
      <div class="_1-contain">
      </div>
      <div class="image-animation img-anim1">
        <div class="image-rotate rotate1">
          <img src="images/intervija-fons.png"
            loading="lazy" style="opacity:0"
            
            sizes="(max-width: 991px) 100vw, 26vw" alt="" class="image-1" />
        </div>
      </div>
      <div class="image-animation img-anim2">
        <div class="image-rotate rotate2">
          <img src="images/Gramata_fons.png"
            loading="lazy" style="opacity:0" alt="" class="image-2" />  
        </div><!-- https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6205c0644f3fe9758fd55467_Home%20B.png -->
      </div>
      <div class="image-animation img-anim3">
        <div class="image-rotate rotate3">
          <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6205c064efce6d5fa68218cf_Home%20C.png"
            loading="lazy" style="opacity:0" alt="" class="image-3" />
            <!--  -->
        </div>
      </div>
    </div>
    <div class="container homey">
      <div data-w-id="Div Block 12" class="title-container">
        <div class="text-contain-only">
          <h1 data-w-id="Heading 2" class="home-heading history">
            <span class="text-span-5">Māra</span>
          </h1>
        </div>
        <div class="title-block">
          <div class="oval-wrap">
            <!-- <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a55b33d5462_orange%20oval.png" loading="lazy" alt="" class="image-11"/> -->
          </div>
          <div class="text-contain-only">
            <div data-w-id="TextBlock 4" class="home-heading of-the">
              <span class="text-span-6">Bērziņa</span>
            </div>
          </div>
          <div class="text-contain-only">
            <div data-w-id="6ec2abef-fb2b-ae58-ac13-4827d2f70d5f" class="home-heading the"> romāns</div>
          </div>
        </div>
        <div class="text-contain-only home-horizontal">
          <h2 data-w-id="Heading 3" class="home-title earthsclimate">"Svina </h2>
          <h2 data-w-id="dd5f8c7b-0c41-8c57-338a-cade0b658572" class="home-title tlt-home splitsies"> garša"</h2>
        </div>
          


        <a data-w-id="Div Block 22" href="par-autoru.html" class="home-title-link customtrans w-inline-block">

          <div class="text-group">
            <div class="home-text indent">uzziniet</div>
            <div class="home-text"> vairāk</div>

            <div class="help-out indent">
              <div class="wiggly-underline">par</div>
              <div class="tomato-underline"></div>
            </div>

            <div class="help-out indent">
              <div class="wiggly-underline">Māri Bērziņu</div>
              <div class="tomato-underline bot"></div>
            </div>

          </div>
          <img src="https://cdn-icons-png.flaticon.com/128/9884/9884458.png" loading="lazy" alt=""
            class="orange-arrow" />
        </a>
      </div>
    </div>
    <div class="scroll-down-block">
      <a href="#" data-w-id="Div Block 20" class="w-inline-block">
        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a19713d555d_scrolld.svg"
          loading="lazy" alt="" />
      </a>
    </div>
  </div>
  <div class="orange-bg">
    <!-- Content inside the div -->
  </div>
  <div data-w-id="c961ca72-7063-c5d3-078f-abe611b069e0" style="opacity:0" class="c-scrolldown">
    <div class="c-line">

    </div>
  </div>
  <div data-w-id="Div Block 5" style="opacity:0" class="bottom-fixed">
    <a data-w-id="4f352ad5-a011-1c46-d54d-22e693374c46" href="intervija.html"
      class="nav-text mobile customtrans disclude w-inline-block">
      <div class="mask-div">
        <div class="static-div">
          <h3 class="help-planet-text static-text">Intervija ar autoru</h3>
        </div>
        <h3 class="help-planet-text absolute-text">Intervija ar autoru</h3>
      </div>
    </a>


    <a id="begin" data-w-id="55700bd5-8384-e66c-2458-d548a6f1d51d" href="par-autoru.html"
      class="nav-text mobile customtrans disclude w-inline-block">
      <div class="mask-div">
        <div class="static-div">

          <h3 class="help-planet-text">sāciet izpēti</h3>
        </div>
        <h3 class="help-planet-text absolute-text">sāciet izpēti</h3>
      </div>
    </a>
  </div>
  <div class="cursor">
    
  </div>
  <div data-w-id="140c2eda-f1df-49d7-1668-ce38ab80b59f" class="follow-mouse">
    <div data-w-id="140c2eda-f1df-49d7-1668-ce38ab80b5a0" data-is-ix2-target="1" class="white-circle-2px"
      data-animation-type="lottie" data-src="js/json/white-circle2px.json" data-loop="0" data-direction="1"
      data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0">
    </div>
  </div>

  <p style="text-align: center;">Lapu veidoja Ričards Jeremičevs, Jānis Luks, Katrīna Puriņa 9.c</p>
  <!-- Scroll teksts/bilde -->
  <span loading="lazy"
    style="opacity:0" data-w-id="5eed9a1d-79c1-64ce-a51b-080b83563a34" alt="" class="scroll-more">Šķiriet, lai redzētu vairāk</span></span>
  <div class="luxy hide">
  </div>
  <!-- Preloader -->
  <script src="js/j-query.min.js" type="text/javascript"></script>

  <script src="js/transform.js" type="text/javascript"></script>

  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Chapter Select -->
  <script>
    var globals = {}; globals.doc = document,
      globals.win = window, globals.body = globals.doc.body,
      globals.w = {
        width: globals.win.innerWidth,
        height: globals.win.innerHeight
      };
    const updateDimensions = () => { globals.w.width = globals.win.innerWidth, globals.w.height = globals.win.innerHeight };
    globals.win.addEventListener("resize", updateDimensions),
      globals.initialLoad = !0, globals.namespace = "",
      globals.currentSliderImage = null,
      globals.imagesLoadedObj = null;
    class Utils {
      static hasClass(t, e) { return t.className.match(new RegExp("(\\s|^)" + e + "(\\s|$)")) }
      static addClass(t, e) { t.classList ? t.classList.add(e) : t.className += " " + e } static removeClass(t, e) { if (t.classList) t.classList.remove(e); else { t.className = t.className.replace(new RegExp("(^|\\b)" + e.split(" ").join("|") + "(\\b|$)", "gi"), ""); const s = t.className.length - 1; " " === t.className[s] && (t.className = t.className.substring(0, s)) } 0 === t.classList.length && t.removeAttribute("class") } static getAttribute(t, e) { return t.getAttribute("data-" + e) } static setAttribute(t, e, s = "") { t.getAttribute("data-" + e) != s && t.setAttribute("data-" + e, s) } static toggleAttribute(t, e) { "true" === t.getAttribute("data-" + e) ? t.setAttribute("data-" + e, "false") : t.setAttribute("data-" + e, "true") } static isRetina() { return window.devicePixelRatio > 1 || !(!window.matchMedia || !window.matchMedia("(-webkit-min-device-pixel-ratio: 1.5),\t\t\t  (min--moz-device-pixel-ratio: 1.5),\t\t\t  (-o-min-device-pixel-ratio: 3/2),\t\t\t  (min-resolution: 1.5dppx)").matches) }
    } function debounce(t, e = 500, s) { let a; return () => { let i = this, l = arguments, n = s && !a; clearTimeout(a), a = setTimeout(() => { a = null, s || t.apply(i, l) }, e), n && t.apply(i, l) } }
  </script>





  <script src="js/TweenMax.min.js"></script>
  <script src="js/hammer.min.js"></script>
  <!--
  <script src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608d0ac3e5a7a055ecc8a655_webgl-ripples.txt"></script>
  
  <script src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6076e0cdd539fa833f121336_canvas-sl.txt"></script>
  -->
  <script>

    const letterWrapClass = 'letter-wrap';
    const letterWrapElements = document.getElementsByClassName(letterWrapClass);
    [...letterWrapElements].forEach(el => {
      letterWrap(el, letterWrapClass);
      letterAnimation(el, letterWrapClass);
    });
    function letterWrap(el, cls) {
      const words = el.textContent.split(' ');
      const letters = [];
      cls = cls || 'letter-wrap'
      words.forEach(word => {
        let html = '';
        for (var letter in word) {
          html += `
          <span class="${cls}__char">
            <span class="${cls}__char-inner" data-letter="${word[letter]}">
              ${word[letter]}
            </span>
          </span>
        `;
        };
        let wrappedWords = `<span class="${cls}__word">${html}</span>`;
        letters.push(wrappedWords);
      });
      return el.innerHTML = letters.join(' ');
    }
    function letterAnimation(el, cls) {
      const tl = new TimelineMax({ paused: true });
      const characters = el.querySelectorAll(`.${cls}__char-inner`);
      const duration = el.hasAttribute('data-duration') ? el.dataset.duration : 0.3;
      const stagger = el.hasAttribute('data-stagger') ? el.dataset.stagger : 0.025;
      el.animation = tl.staggerTo(characters, duration, {
        y: '-100%',
        delay: 0.1,
        ease: Power2.easeOut
      }, stagger);
      el.addEventListener('mouseenter', (event) => event.currentTarget.animation.play());
      // el.addEventListener('mouseout', (event) => el.animation.pause(0)());
    }
  </script>
  <!--
  <script>
  function bubble(elem) {
      var $el = elem;
      var x = $el.outerWidth()/2;
      var y = $el.outerHeight()/2;
      var dropRadius = 20;
      var strength = .04;
      $el.ripples('drop', x, y, dropRadius, strength);
  }
  
  window.onload = function() {
    
    $(".water-gl").ripples({
      resolution: 512,
      dropRadius: 20,
    perturbance: 0.04,
    });
    
    setTimeout(function(){   bubble($(".intro-trigger"));   }, 2000);
    
  };                         
  </script>
  -->
  <!-- Nav Menu Chapters -->
  <script type="text/javascript" src="js/slick.min.js"></script>
  <!-- Luxy JS -->
  <script src="js/luxy.js"></script>
  <script>

    if (!$(".home").length) {

      var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
      if (!isMobile) {
        luxy.init({
          wrapper: '.luxy',
          wrapperSpeed: 0.065,

        });
      }

    }
  </script>




  <script charset="utf-8">
    //Lottie Full Screen

    var Webflow = Webflow || [];
    Webflow.push(function () {
      window.addEventListener('resize', function () {
        window.Webflow.require("lottie").lottie.resize();
      });
    });

  </script>
  <script>
    var $cursor = $('.cursor'),
      $wrapper = $('a:not(.disclude)');

    function moveCursor(e) {
      TweenLite.to($cursor, 0.3, {
        css: {
          left: e.pageX,
          top: e.pageY
        }
      });
    }

    var flag = false;


    $($wrapper).mouseover(function () {
      flag = true;
      TweenLite.to($cursor, 0.4, { scale: 1, autoAlpha: 1 })
      $($wrapper).on('mousemove', moveCursor);
    });
    $($wrapper).mouseout(function () {
      flag = false;
      TweenLite.to($cursor, 0.4, { scale: 0, autoAlpha: 1 })
    });


    // Prevent IOS to cache

    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });


    $('.menu-button-copy.copy').css('pointer-events', 'none');

    $('.menu-button').on('click', function () {
      setTimeout(function () {
        $('.menu-button-copy.copy').css('pointer-events', 'auto');
        $('.menu-button').css('pointer-events', 'none');
      }, 1000);
    });

    $('.menu-button-copy.copy, .close-chapters').on('click', function () {
      setTimeout(function () {
        $('.menu-button').css('pointer-events', 'auto');
        $('.menu-button-copy.copy').css('pointer-events', 'none');
      }, 1000);
    });
  </script>
  <script>
    setTimeout(function () {
      $(window).on('mousewheel DOMMouseScroll', function (e) {
        if (e.originalEvent.detail > 0) {
        } else {
          $('#begin')[0].click();
        }

      });
      //Set timeout seconds to intro anim
    }, 4000);
  </script>

  <script>
    // Custom Transition

    $('.customtrans').click(function (e) {
      e.preventDefault();
      var linkUrl = $(this).attr('href');
      setTimeout(function (url) { window.location = url; }, 1350, linkUrl);
    });



  </script>

  <!--
  <script>
  function getRandom(min, max){
    return Math.random() * (max - min) + min;
  }
  
  var isSafari = /constructor/i.test(window.HTMLElement);
  var isFF = !!navigator.userAgent.match(/firefox/i);
  
  if (isSafari) {
    document.getElementsByTagName('html')[0].classList.add('safari');
  }
  
  // Remove click on button for demo purpose
  Array.prototype.slice.call(document.querySelectorAll('.button'), 0).forEach(function(bt) {
    bt.addEventListener('click', function(e) {
      e.preventDefault();
    });
  });
  
  
  rippled();
  
  
  // Title Ripple
  function rippled() {
    var bt = document.querySelectorAll('.ripple-eff')[0];
    var turb = document.querySelectorAll('#filter-ripple-2 feImage')[0];
    var dm = document.querySelectorAll('#filter-ripple-2 feDisplacementMap')[0];
      
    var flag = true;
      
    //alert(flag);
  
    bt.addEventListener('mouseover', function(e) {
        
        
        //disable hover animation for X seconds
        if (flag==true)
        
        {
            flag=false;
            
            //alert(flag);
            TweenLite.set(turb, { attr: { x: isFF ? e.offsetX : e.offsetX + 20, y: isFF ? e.offsetY : e.offsetY + 20, width: 0, height: 0 } });
            TweenLite.to(turb, 5, { attr: { x: '-=300', y: '-=300', width: 1800, height: 1600 } });
            TweenLite.fromTo(dm, 3, { attr: { scale: 30 } }, { attr: { scale: 0 } });
            
            setTimeout(function(){ 
                
                flag=true;
                
                }, 2300);
            
        }  
        
    });
      
      window.addEventListener('load', (event) => {
          
          
                setTimeout(function(){ 
                
               //console.log('page is fully loaded');
       TweenLite.set(turb, { attr: { width: 0, height: 0 } });
       TweenLite.to(turb, 5, { attr: { x: '-=300', y: '-=300', width: 1800, height: 1600 } });
       TweenLite.fromTo(dm, 3, { attr: { scale: 30 } }, { attr: { scale: 0 } });
          
          
           //disable hover animation for X seconds
           flag=false;
           setTimeout(function(){ 
                
                flag=true;
                
                }, 2200);
            
          
                
                }, 1200);    
  
      });
  
      
  }
   
  </script>
  -->
</body>

</html>
