<!DOCTYPE html>

<html data-wf-domain="svinagarsa.latvija" data-wf-page="6074e88e167e5abe543d5494" >
<head>
    <title>Romānā minētās vietas</title>
    <link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/svinagarsa.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/lightbox.js" defer></script>
<link href="css/svinagarsa.min.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="favicon (4).ico" rel="shortcut icon" type="image/x-icon" />
        <style>
            .cursor {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 50%;
                left: 50%;
                margin: -50px 0 0 -50px;
                background: #470857;
                background-image: url("https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a2ef03d5470_BG.svg");
                border-radius: 80%;
                pointer-events: none;
                backface-visibility: hidden;
                visibility: hidden;
                z-index: -1;
            }

            .svg-filters {
                position: absolute;
                visibility: hidden;
                width: 1px;
                height: 1px;
            }

            

            /* Click Through */
            .slider-hover, .follow-mouse, .footer-map {
                pointer-events: none;
            }

            /* Tweens */
            .letter-wrap {
                display: inline-block;
                position: relative;
            }

            .letter-wrap * {
                pointer-events: none;
            }

            .letter-wrap__word {
                display: inline-flex;
                position: relative;
                overflow: hidden;
            }

            .letter-wrap__char {
                display: inline-block;
                position: relative;
            }

            .letter-wrap__char-inner {
                display: inline-block;
            }

            .letter-wrap__char-inner:after {
                content: attr(data-letter);
                position: absolute;
                top: 100%;
                left: 0;
            }

            :root {
                --mainColor: #ab7bca;
            }

            .wiggly-underline {
                background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
                background-position: 0 100%;
                background-repeat: repeat-x;
                background-size: 0.8px 0.8px;
                color: #ab7bca;
                text-decoration: none;
            }

            .squiggly:hover .wiggly-underline {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ab7bca' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
                background-position: 0 100%;
                background-size: auto 6px;
                background-repeat: repeat-x;
                text-decoration: none;
            }

            .view-btn:hover .wiggly-underline {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ab7bca' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
                background-position: 0 100%;
                background-size: auto 6px;
                background-repeat: repeat-x;
                text-decoration: none;
            }

            .view-btn .wiggly-underline {
                background-image: none;
            }

            /* Hollow Text */
            .text-load {
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-stroke: 1px #4C4D52;
                -webkit-text-stroke: 1px #666;
            }

            .final-title {
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-stroke: 1px rgba(71, 71, 71, 0.9);
                -webkit-text-stroke: 1px rgba(71, 71, 71, 0.9);
            }

            /* Black BG Blur */
            .glass {
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }

            /* Chapters Blur */
            .nav-path {
                display: block;
                clip-path: polygon(0 0, 100% 0, 100% 65%, 58% 65%, 54% 100%, 46% 100%, 41% 65%, 0 65%);
                width: 100%;
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                background-color: rgba(64, 0, 255, 0);
                height: 122px;
            }

            @media screen and (max-width: 767px) {
                .navbar.light {
                    backdrop-filter: blur(15px);
                    -webkit-backdrop-filter: blur(15px);
                }
            }

            /* Custom Scroll Bar */
            ::selection {
                background: transparent;
                /* WebKit/Blink Browsers */
                color: white;
            }

            ::-moz-selection {
                background: transparent;
                /* Gecko Browsers */
                color: white;
            }

            ::-webkit-scrollbar {
                width: 8px;
                padding: 2.5px;
                display: none;
            }

            @-moz-document url-prefix() {
                html {
                    scrollbar-width: none;
                }

                .menu-for-nav {
                    scrollbar-width: none;
                }
            }

            .hollow-text-stroke {
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-stroke: 1px #4C4D52;
            }

            /* For Slider */
            *:focus {
                outline: 0;
            }

            /* For Chapter Select */
            .scroll-wrap[data-touch=true] {
                height: 100%;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch
            }

            /* For Nav Menu Hover */
            .final-title-link-block a:hover .final-year, .final-title-link-block a:hover .final-title {
                -webkit-text-fill-color: #cfcfcf;
                -webkit-text-stroke: 0px #cfcfcf;
                -webkit-text-stroke: 0px #cfcfcf;
                color: #cfcfcf;
            }
        </style>
        <style>
            div.final-title.ft-active {
                -webkit-text-fill-color: #cfcfcf;
                -webkit-text-stroke: 0px #cfcfcf;
                -webkit-text-stroke: 0px #cfcfcf;
                color: #cfcfcf;
            }
        </style>
        <style>
            /* Pill Hover Effect */
            .cat-text.letter-wrap {
                display: flex;
                position: absolute;
            }
        </style>
        <link href="css/animate.min.css" rel="stylesheet" type="text/css" />

</head>
<body class="fade-out">
    <div class="blur-block">
        <div class="blur-polygon w-embed">
            <svg class="nav-path" viewbox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
    </div>

    <div class="menu-white-contain">
        <a data-w-id="7ca6782c-2634-fad6-db4c-2963337ca406" href="#" class="menu-button-copy copy disclude w-inline-block">
            <div class="icon w-icon-nav-menu"></div>
            <div class="menu-block-chapters-copy">
                <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a22033d5473_dots-menu%201.svg" loading="lazy" alt="" class="burger-icon light"/>
                <div class="nav-text-copy light orig letter-wrap">nodaļu izvēlne</div>
            </div>
        </a>
    </div>
    <div class="final-menu">
        <div class="final-menu-wrapper">
            <div class="w-layout-grid final-grid final-01">
                <div class="final-title-link-block">
                    <div class="row-1 hodol">
                        <div class="final-year-block">
                            <div class="final-year">1939</div>
                        </div>
                        <div class="final-title">
                            PAR<br/>AUTORU
                        </div>
                    </div>


                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4f7c" href="par-autoru.html" class="row-1 a customtrans w-inline-block">
                        <div class="final-year-block">
                            <div class="final-year">1962</div>
                        </div>
                        <div class="final-title">
                            Info Par<br />Autoru
                        </div>
                    </a>
                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4f84"  aria-current="page" href="vietas.html" class="row-1 b customtrans w-inline-block w--current">
                        <div class="final-year-block">
                            <div class="final-year">1940</div>
                        </div>
                        <div class="final-title ft-active">
                            Romānā<br />minētās vietas
                        </div>
                    </a>
                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4f8a" href="/global-warming" class="row-1 c customtrans w-inline-block">
                        <div class="final-year-block">
                            <div class="final-year">NEBUS</div>
                        </div>
                        <div class="final-title">
                            PAPILDUS<br/>PAPILDUS
                        </div>
                    </a>
                </div>
                <div id="w-node-_796d8d5e-f395-a7be-a35b-d8ca6eb6821d-5e3d545d" class="final-image-container">
                    <div
                      style="opacity:0;-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="current-shown-image">
          
                    </div>
                    <div
                      style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1820-ge">
                      <!-- Autora bilde -->
                      <img src="https://rakstnieciba.lv/wp-content/uploads/2018/01/170314_konteksts_portreti_003-1.jpg"
                        loading="eager" alt="" class="image" />
          
                    </div>
                    <div
                      style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1830-ir">
                      <!-- romāna notikumi -->
                      <img src="https://www.railwaymuseum.lv/sites/muzejs.ldz.lv/files/Muzeja%20eksponati/3434.jpg"
                        loading="eager" alt=""
                        class="image" /><!-- 2 variants = "https://www.rigaspieminekli.lv/mBildes/2---piemineklis---163%20(31).jpg" -->
          
                    </div>
                    <div
                      style="filter:grayscale(100%); -webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1860-gg">
                      <!-- Varoņu rakst. -->
                      <img src="https://static.lsm.lv/media/2022/09/large/1/iwt5.jpg"
                        loading="eager" alt="" class="image" />
                        <!-- 2.var. = "https://100.teatris.lv/files/svinagarsa_programmina_1_w.jpg.300x0_q85_crop-smart.jpg" -->
                    </div>
                    <div
                      style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1870-we">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Bundesarchiv_Bild_183-N1212-326%2C_Riga%2C_Judenghetto.jpg"
                        loading="eager"
                        srcset="https://upload.wikimedia.org/wikipedia/commons/1/13/Bundesarchiv_Bild_183-N1212-326%2C_Riga%2C_Judenghetto.jpg" alt="" class="image" />
                    </div>
                    <div
                      style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1914-ra">
                      <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a5c033d558d_1914.jpg"
                        loading="eager" alt="" class="image" />
                    </div>

                    <!-- intervija -->
                    <div
                      style="filter:grayscale(100%); -webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none"
                      class="final-image _1958-kc">
                      <img src="images/intervija.png"
                        loading="eager" alt="" class="image" />
                    </div>
                    <div style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="final-image _1988-gw">
                        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a392e3d5513_1988%20img2.jpg" loading="eager" alt="" class="image"/>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="final-image _1997-kp">
                        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%20img2.jpg" loading="eager" sizes="100vw" srcset="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%2520img2-p-500.jpeg 500w, https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a475e3d5545_1997%20img2.jpg 790w" alt="" class="image"/>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="final-image _2015-pa">
                        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a9ddd3d558c_2015.jpg" loading="eager" alt="" class="image"/>
                    </div>
                </div>
                <div class="final-title-link-block">
                    <div class="row-2 hodol">

                        <!-- Atstarpe -->
                        <div class="final-year-block">
                            <div class="final-year"></div>
                        </div>
                        <div class="final-title">
                            <br/>
                        </div>
                        <!-- Atstarpe -->
                        <div class="row-2 b">
                            <div class="final-year-block">
                                <div class="final-year"></div>
                            </div>
                            <div class="final-title">
                                <br/>
                            </div>
                        </div>
                    </div>
                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fae" href="vestures-notikumi.html" class="row-2 a customtrans w-inline-block w--current">
                        <div class="final-year-block">
                            <div class="final-year">1939</div>
                        </div>
                        <div class="final-title">
                            Romāna<br/>vēstures notikumi
                        </div>
                    </a>
                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fb6" href="atzinas.html" class="row-2 b customtrans w-inline-block">
                        <div class="next-wrapper-menu">
                            <div class="next-text-inside">Nākamais</div>
                            <div data-is-ix2-target="1" class="orangey-oval huerotate" data-w-id="3ea3a419-84c2-e18f-4f7a-0d7707971448" data-animation-type="lottie" data-src="/js/json/oval.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
                        </div>
                        <div class="final-year-block">
                            <div class="final-year">2025</div>
                        </div>
                        <div class="final-title">
                            Nozīmīgas<br/>atziņas
                        </div>
                    </a>

                    <!-- TESTESANAI -->
                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fbe" href="/protokols-ricijsruu" class="row-2 c customtrans w-inline-block">
                        <div class="final-year-block">
                            <div class="final-year">1997</div>
                        </div>
                        <div class="final-title">
                            kaut<br/>protokolu dabusi
                        </div>
                    </a>
                </div>





                <div class="final-title-link-block">
                    <div class="row-3 hodol">
                        <!-- atstarpe -->
                        <div class="final-year-block">
                            <div class="final-year"></div>
                        </div>
                        <div class="final-title">
                            <br/>
                        </div>
                    </div>

                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fcf" href="varoni.html" class="row-3 a customtrans w-inline-block">
                        
                        <div class="final-year-block">
                            <div class="final-year">1941</div>
                        </div>
                        <div class="final-title">
                            Varoņu<br/>raksturojums
                        </div>
                    </a>


                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fd7" href="intervija.html" class="row-3 b customtrans w-inline-block">
                        <div class="final-year-block">
                            <div class="final-year">2025</div>
                        </div>
                        <div class="final-title">
                            Intervija ar<br/>Māri Bērziņu
                        </div>
                    </a>


                    <!-- TESTS - NELIETOT!!!!! -->

                    <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fdf" href="/aka-paka-raka-saka-maka(ģen.)-fraka-laka-taka-jaka-kaka-traka-caka-čaka-šaka" class="row-3 c customtrans w-inline-block">
                        <div class="final-year-block">
                            <div class="final-year">2015</div>
                        </div>
                        <div class="final-title">
                            saskana<br/>vai nesaskana
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="final-menu-dots-bottom">
            <div class="finals-dots-container">
                <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fe9" href="#" class="final-line-dots w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)" class="final-numeral activate1">01</div>
                    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg" loading="lazy" style="width:30px;height:30px" alt="" class="active-final-dot act-1 huerotate"/>
                    <div class="finale-dots"></div>
                </a>
                <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4fee" href="#" class="final-line-dots w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)" class="final-numeral activate2">02</div>
                    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg" loading="lazy" style="width:30px;height:0px" alt="" class="active-final-dot act2 huerotate"/>
                    <div class="finale-dots"></div>
                </a>
                <!-- <a data-w-id="0b696128-16fc-1842-65b7-e44eb0fb4ff3" href="#" class="final-line-dots w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-90deg) skew(0, 0)" class="final-numeral activate3">03</div>
                    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608f8d416c9455a151d65470_Menu%20Active.svg" loading="lazy" style="width:30px;height:0px" alt="" class="active-final-dot act3"/>
                    <div class="finale-dots"></div>
                </a> -->
            </div>
            <div class="final-menu-line"></div>
        </div>
    </div>
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar light w-nav">
        <div class="nav-container w-container">
            <a href="index.html" data-w-id="62afed97-1d4a-10cf-e175-e61115b40969" class="brand customtrans disclude w-nav-brand">
                <h4 class="logo nav-container light">
                    Svina <span class="logo-span">garša</span>
                </h4>
            </a>
            <div class="menu-abs">
                <a data-w-id="03b221ef-69ef-4e9b-f488-231b16b453c2" href="#" class="menu-button disclude w-inline-block">
                    <div class="icon w-icon-nav-menu"></div>
                    <div class="menu-block-chapters">
                        <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a54c93d5480_dots-menu%20light.svg" loading="lazy" alt="" class="burger-icon light"/>
                        <div class="nav-text light orig letter-wrap">nodaļu izvēlne</div>
                    </div>
                </a>
                <a data-w-id="62afed97-1d4a-10cf-e175-e61115b409d4" href="https://eduriga-my.sharepoint.com/:w:/g/personal/kpurina4_edu_riga_lv/ERsoDuC83TVAmXE5JP8xSucBMjH96zFUTPQ0BbnG5PzA3w?rtime=N3AdkryF3Ug" class="help-planet squiggly customtrans disclude w-inline-block">
                    <div class="div-block-6">
                        <div class="halp-planet wiggly-underline">Avotu saraksts</div>
                        <div class="tomato-underline"></div>
                    </div>
                    <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a1bed3d5471_orange%20diagonal%20Arrow.svg" loading="lazy" alt="" class="image-10 huerotate"/>
                </a>
            </div>
            <div class="nav-right-block">
                <div class="nav-text margin-right dark-text">1939</div>
                <div class="small-line light"></div>
                <div class="nav-text margin-left dark-text">mūsdienas</div>
            </div>
            <a data-w-id="4cc06bc2-94be-573e-1da4-d21e32167008" href="#" class="close-chapters w-inline-block">
                <div class="nav-text light hide-fr-stretch">Nospiediet!</div>
                <div class="nav-text light stretch letter-wrap">Izvēlieties!</div>
                <div class="nav-text-copy light-copy stretch-copy letter-wrap-copy">Nospiediet!</div>
                <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a00f13d5465_X.svg" loading="lazy" alt="" class="x-button"/>
            </a>
        </div>
    </div>
 
  
<div class="section light wf-section">
    <div class="orange-bg">
        <div class="container">
            <div class="banner">
                <div style="-webkit-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="chapter-number">IV nodaļa</div>
                <div class="title-year-block">
                    <h3 style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="banner-title">Romānā minētās vietas</h3>
                    <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="year-block">
                        <div class="small-year">1941</div>
                        <div class="year-lottie _1ge" data-w-id="f3d7a657-225f-abb5-1b40-85f4e284dbba" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5ac5e63d5562_year-ellipse%20lottie.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1" data-duration="0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="lightbox" class="lightbox" style="margin: 0 auto; align-content:center;">
        <span class="close_button" onclick="closeModal()">&times;</span>
        <img class="lightbox-content" id="lightbox-img" src="" alt="Lightbox Image">
        <div id="lightbox-text" class="lightbox-text"></div> <!-- Text container -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
<ul>
	<li>
        <a onclick="openModal();currentSlide(1)">
			<figure>
				<img src='images/baznica.jpg' alt='Torņkalna Baznīca' >
				<figcaption>Torņkalna baznīca</figcaption>
			</figure>
        </a>
	</li>
	<li>
		<a onclick="openModal();currentSlide(2)">
			<figure>
				<img src='images/Bernu_slimnica.jpg' alt='Bērnu slimnīca'>
				<figcaption>Bērnu slimnīca</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a onclick="openModal();currentSlide(3)">
			<figure>
				<img src='images/tornkalna_memorials.jpg' alt='Torņkalna stacija'>
                <figcaption>Torņkalna stacija</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a onclick="openModal();currentSlide(4)">
			<figure>
				<img src='images/rigas_2_slimnica.jpg' alt='Pansionāts (Rīgas 2. slimnīca)'>
                <figcaption>Pansionāts (Rīgas 2. slimnīca)</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a onclick="openModal();currentSlide(5)">
			<figure>
				<img src='images/matisa_maja.jpg' alt='Matīsa Birkena/Māra Bērziņa māja'>
                <figcaption>Matīsa Birkena/Māra Bērziņa māja</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a onclick="openModal();currentSlide(6)">
			<figure>
				<img src='images/vecie_ebreju_kapi.jpg' alt='Lielais un Mazais geto (Vecie ebreju kapi)'>
                <figcaption>Lielais un Mazais geto (Vecie ebreju kapi)</figcaption>
			</figure>
		</a>
	</li>
</ul>


<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
        <div class="mySlides">
            <img src="images/baznica.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/Bernu_slimnica.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/tornkalna_memorials.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/rigas_2_slimnica.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/matisa_maja.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="images/vecie_ebreju_kapi.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</div>

</div><div data-w-id="f1fae6ce-381e-a738-b3ae-9f8a518d6e27" class="slider-hover">
    <div class="swipe-gesture" data-w-id="f1fae6ce-381e-a738-b3ae-9f8a518d6e28" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a7dec3d5571_tomato%20swipe.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0.9833333333333333" data-duration="0"></div>
</div>
<div class="cursor"></div>
<div data-w-id="140c2eda-f1df-49d7-1668-ce38ab80b59f" class="follow-mouse">
    <div data-w-id="140c2eda-f1df-49d7-1668-ce38ab80b5a0" data-is-ix2-target="1" class="white-circle-2px" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a57563d5586_white-circle2px.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
</div>

<!-- starpslaids - pāreja -->
<div style="display:flex;opacity:1" class="black-entrance">
    <div style="opacity:0" class="chapter-hover-2">
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
        <div class="tomato-text">
            <div class="menu-title">Romānā minētās vietas</div>
            <div class="year-2">mūsdienās</div>
            <div class="tomato-line-2"></div>
        </div>
    </div>
</div>
<footer id="footer" class="footer wf-section">
    <div class="footer-container">
        <div data-w-id="9d15c3cb-6157-150c-bfd1-51c2f32bbbbd" class="next-mask">
            <div style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="chapter-number footing-up">Nākamā sadaļa</div>
        </div>
        <div class="year-block footer-use">
            <div class="small-year">1939-mūsdienas</div>
            <div data-w-id="d2587c2d-64ca-95d3-5e12-42209c40d09d" data-is-ix2-target="1" class="year-ellipse-anim _2ch" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5ac5e63d5562_year-ellipse%20lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0"></div>
        </div>
        <div style="-webkit-transform:translate3d(50%, 70%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);-moz-transform:translate3d(50%, 70%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);-ms-transform:translate3d(50%, 70%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);transform:translate3d(50%, 70%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0)" class="footer-floater">
            <div style="width:0%;opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-5deg, -10deg);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-5deg, -10deg);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-5deg, -10deg);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-5deg, -10deg)" class="footer-floater-image footsie">
                <div class="leaf _2006"></div>
            </div>
        </div>
        <a data-w-id="Div Block 17" href="atzinas.html" class="footer-link customtrans w-inline-block">
            <!-- <div class="g-g water-gl">
                <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608e0df881a43b46ef3856ff_greenhouse.png" loading="eager" srcset="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608e0df881a43b46ef3856ff_greenhouse-p-500.png 500w, https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608e0df881a43b46ef3856ff_greenhouse.png 731w" sizes="100vw" alt="" class="hidden-footer-title"/>
            </div> -->
            <div class="text-mask foot-top">
                <h3 class="footer-next-title top">Iegūtas</h3>
            </div>
            <div class="text-mask foot-bot">
                <h3 class="footer-next-title index-0">atziņas</h3>
            </div>
            <p><br><br>Lapu veidoja Ričards Jeremičevs, Jānis Luks, Katrīna Puriņa 9.c</p>
        </a>
    </div>
    <div class="scroll-down-block">
        <a href="/greenhouse-gases" class="up-next-link w-inline-block">
            <img src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6074e88e167e5a74263d5560_w-click.svg" loading="lazy" alt=""/>
        </a>
    </div>
    <div class="footer-map"></div>
</footer>

</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6074e88e167e5adf6d3d545c" ></script>
<script src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/js/webflow.2db7d9b4e.js" ></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<!-- Chapter Select -->
<script>
    var globals = {};
    globals.doc = document,
    globals.win = window,
    globals.body = globals.doc.body,
    globals.w = {
        width: globals.win.innerWidth,
        height: globals.win.innerHeight
    };
    const updateDimensions = () => {
        globals.w.width = globals.win.innerWidth,
        globals.w.height = globals.win.innerHeight
    }
    ;
    globals.win.addEventListener("resize", updateDimensions),
    globals.initialLoad = !0,
    globals.namespace = "",
    globals.currentSliderImage = null,
    globals.imagesLoadedObj = null;
    class Utils {
        static hasClass(t, e) {
            return t.className.match(new RegExp("(\\s|^)" + e + "(\\s|$)"))
        }
        static addClass(t, e) {
            t.classList ? t.classList.add(e) : t.className += " " + e
        }
        static removeClass(t, e) {
            if (t.classList)
                t.classList.remove(e);
            else {
                t.className = t.className.replace(new RegExp("(^|\\b)" + e.split(" ").join("|") + "(\\b|$)","gi"), "");
                const s = t.className.length - 1;
                " " === t.className[s] && (t.className = t.className.substring(0, s))
            }
            0 === t.classList.length && t.removeAttribute("class")
        }
        static getAttribute(t, e) {
            return t.getAttribute("data-" + e)
        }
        static setAttribute(t, e, s="") {
            t.getAttribute("data-" + e) != s && t.setAttribute("data-" + e, s)
        }
        static toggleAttribute(t, e) {
            "true" === t.getAttribute("data-" + e) ? t.setAttribute("data-" + e, "false") : t.setAttribute("data-" + e, "true")
        }
        static isRetina() {
            return window.devicePixelRatio > 1 || !(!window.matchMedia || !window.matchMedia("(-webkit-min-device-pixel-ratio: 1.5),\t\t\t  (min--moz-device-pixel-ratio: 1.5),\t\t\t  (-o-min-device-pixel-ratio: 3/2),\t\t\t  (min-resolution: 1.5dppx)").matches)
        }
    }
    function debounce(t, e=500, s) {
        let a;
        return () => {
            let i = this
              , l = arguments
              , n = s && !a;
            clearTimeout(a),
            a = setTimeout( () => {
                a = null,
                s || t.apply(i, l)
            }
            , e),
            n && t.apply(i, l)
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<!--
<script src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/608d0ac3e5a7a055ecc8a655_webgl-ripples.txt"></script>

<script src="https://uploads-ssl.webflow.com/6074e88e167e5adf6d3d545c/6076e0cdd539fa833f121336_canvas-sl.txt"></script>
-->
<script>

    const letterWrapClass = 'letter-wrap';
    const letterWrapElements = document.getElementsByClassName(letterWrapClass);
    [...letterWrapElements].forEach(el => {
        letterWrap(el, letterWrapClass);
        letterAnimation(el, letterWrapClass);
    }
    );
    function letterWrap(el, cls) {
        const words = el.textContent.split(' ');
        const letters = [];
        cls = cls || 'letter-wrap'
        words.forEach(word => {
            let html = '';
            for (var letter in word) {
                html += `
<span class="${cls}__char">
  <span class="${cls}__char-inner" data-letter="${word[letter]}">
    ${word[letter]}
  </span>
</span>
`;
            }
            ;let wrappedWords = `<span class="${cls}__word">${html}</span>`;
            letters.push(wrappedWords);
        }
        );
        return el.innerHTML = letters.join(' ');
    }
    function letterAnimation(el, cls) {
        const tl = new TimelineMax({
            paused: true
        });
        const characters = el.querySelectorAll(`.${cls}__char-inner`);
        const duration = el.hasAttribute('data-duration') ? el.dataset.duration : 0.3;
        const stagger = el.hasAttribute('data-stagger') ? el.dataset.stagger : 0.025;
        el.animation = tl.staggerTo(characters, duration, {
            y: '-100%',
            delay: 0.1,
            ease: Power2.easeOut
        }, stagger);
        el.addEventListener('mouseenter', (event) => event.currentTarget.animation.play());
        // el.addEventListener('mouseout', (event) => el.animation.pause(0)());
    }
</script>
 <!-- Nav Menu Chapters -->
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <!-- Luxy JS -->
 <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
 
 <script>

     if (!$(".home").length) {

         var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
         if (!isMobile) {
             luxy.init({
                 wrapper: '.luxy',
                 wrapperSpeed: 0.065,

             });
         }

     }
 </script>
 <script charset="utf-8">
     //Lottie Full Screen

     var Webflow = Webflow || [];
     Webflow.push(function() {
         window.addEventListener('resize', function() {
             window.Webflow.require("lottie").lottie.resize();
         });
     });
 </script>
 <script>
     var $cursor = $('.cursor')
       , $wrapper = $('a:not(.disclude)');

     function moveCursor(e) {
         TweenLite.to($cursor, 0.3, {
             css: {
                 left: e.pageX,
                 top: e.pageY
             }
         });
     }

     var flag = false;

     $($wrapper).mouseover(function() {
         flag = true;
         TweenLite.to($cursor, 0.4, {
             scale: 1,
             autoAlpha: 1
         })
         $($wrapper).on('mousemove', moveCursor);
     });
     $($wrapper).mouseout(function() {
         flag = false;
         TweenLite.to($cursor, 0.4, {
             scale: 0,
             autoAlpha: 1
         })
     });

     // Prevent IOS to cache

     $(window).bind("pageshow", function(event) {
         if (event.originalEvent.persisted) {
             window.location.reload()
         }
     });

     $('.menu-button-copy.copy').css('pointer-events', 'none');

     $('.menu-button').on('click', function() {
         setTimeout(function() {
             $('.menu-button-copy.copy').css('pointer-events', 'auto');
             $('.menu-button').css('pointer-events', 'none');
         }, 1000);
     });

     $('.menu-button-copy.copy, .close-chapters').on('click', function() {
         setTimeout(function() {
             $('.menu-button').css('pointer-events', 'auto');
             $('.menu-button-copy.copy').css('pointer-events', 'none');
         }, 1000);
     });
 </script>
 
 <script>

     // Custom Transition

     $('.customtrans').click(function(e) {
         e.preventDefault();
         var linkUrl = $(this).attr('href');
         setTimeout(function(url) {
             window.location = url;
         }, 1000, linkUrl);
     });
 </script>
</body>
</html>